{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "C:/Users/talha/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "F:\\www\\laravel\\smapp"
            }
        }
    }
}